<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuSortAZ"
        android:title="Sort A-Z"/>

    <item
        android:id="@+id/menuSortZA"
        android:title="Sort Z-A"/>

    <item
        android:id="@+id/menuQuiz"
        android:title="Waste Sorting Quiz"/>

    <item
        android:id="@+id/menuLogout"
        android:title="Logout"/>

</menu>